# Lambda() function

# creatinng a list of dictionary for sorting
list1=[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
print("original list of dictionary:")
print(list1)
# sort() method is used to sort the list of dictionary 
x=sorted(list1,key=lambda x:x['color'])
print("Sort the list of dictonary:")
print(x)



#   output

"""original list of dictionary:
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Mi Max', 'model': '2', 'color': 'Gold'}, 
{'make': 'Samsung', 'model': 7, 'color': 'Blue'}]
Sort the list of dictonary:
[{'make': 'Nokia', 'model': 216, 'color': 'Black'}, {'make': 'Samsung', 'model': 7, 'color': 'Blue'}, 
{'make': 'Mi Max', 'model': '2', 'color': 'Gold'}]"""